# production
# VITE_ATTENDEE_COUNT=62
# VITE_API_ADDRESS="[actual url]"
# VITE_REDIRECT_ADDRESS="[actual url]"
# VITE_CLIENT_ID="[actual id]"
# VITE_STAFF_1_ID="[actual id]"
# VITE_STAFF_2_ID="[actual id]"
# VITE_STAFF_3_ID="[actual id]"
# VITE_STAFF_4_ID="[actual id]"

# development
VITE_ATTENDEE_COUNT=62
VITE_API_ADDRESS="[actual url]"
VITE_REDIRECT_ADDRESS="[actual url]"
VITE_CLIENT_ID="[actual id]"
VITE_STAFF_1_ID="[actual id]"
VITE_STAFF_2_ID="[actual id]"
VITE_STAFF_3_ID="[actual id]"
VITE_STAFF_4_ID="[actual id]"